.title1{
    background-size:cover;
    background-repeat: no-repeat;
    background-image: url("../Images/imagen1.jpg")
}
.title1 h1{
    -webkit-text-stroke: 2px black;
    margin-bottom: 0px;
    font-size: 80px;
    height: 250px;
}
.second-title{
    text-align: center;
    color:white;
    background-color:black;
    font-size: 30px;
}
h2{
    margin-top: 0px;
}
.logo{
    margin-top: 0px;
    bottom: 50px;
    right: 200px;
    position: relative;
    float:right;
    width:10%;
}
.container2{
    width:100%;
}
ul{
    width:20%;
    font-size: 20px;
    list-style:none; 
    float:left;
}
li {
    padding-bottom: 60px;
}
a:link 
{ 
text-decoration:none; 
} 
#underline{
    text-decoration: underline;
}
.texto{
    margin-bottom: 100px;
    margin-top: 0;
    width:70%;
    font-family: cursive;
    float:right;
}
p{  
    margin-left: 30px;
    margin-top: 0px;
}