*{
    margin: 0;
    padding: 0;
}
body{
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
    background-image: url("../Images/background2.jpg.jpg")
}
.title1{
    background-position:0px -150px;
    background-size:cover;
    background-repeat: no-repeat;
    background-image: url("../Images/imagen1.jpg")
}
.title1 h1{
    margin-top: 80px;
    margin-bottom: 0px;
    text-shadow: -2px -2px 1px #000;
    font-size: 65px;
    height: 250px;
    top:-85px;
    position:relative;
    margin-bottom: 0px;
    font-family: serif;
    color:#bf2727;
    font-size: 80px;
    height: 250px;
}
.second-title{
    text-align: center;
    color:white;
    background-color:black;
    font-size: 30px;
}
.logo{
    margin-top: -4px;
    bottom: 80px;
    right: 0px;
    position: relative;
    float:left;
    width:10%;
}
.navigation{
    background-color:#00000075;
    border: 4px solid black;
    text-align: center;
    padding: 10px;
}
.navigation p{
    padding-right: 20px;
    width: 100%;
    margin-top:5px;
    display:inline;
    font-weight: bold; 
    font-family:serif; 
    font-size: 25px;
}
a:link { 
text-decoration:none; 
} 
#underline{
    text-decoration: underline;
    text-shadow: -3px -3px 3px #0000DF, 3px -3px 3px #0000DF, -3px 3px 3px #0000DF, 3px 3px 3px #0000DF;
}
.texto{
    grid-column-start: 2;
    grid-column-end: 4;
    padding-bottom: 200px;
    font-family: cursive;
}
.grid-containerabout{
    grid-row-gap: 20px;
    padding-bottom: 300px;
    grid-template-rows:40% 40% 40% 40%;
    display:grid;
}
.container1a{
    margin-bottom: 50px;
}
.t{
    background-color: #bdb2b252;
    border-radius: 20px;
    margin:auto;
    width: 80%;
}
.grid-containerabout p{
    padding-left: 10px;
    font-family: cursive;
}
.texto p{  
    padding-left: 10px;
}
.grid-page{
    grid-row-gap: 80px;
    grid-template-columns: repeat(5, 1fr);
    display:grid;
}
.container1{
    grid-column-start:1;
    grid-column-end: 6;
    
}
.grid-text{
    grid-column-start: 2;
    grid-column-end: 4;
    font-size:120%;
    font-family: cursive;
}
.grid-img{
    grid-column-start: 4;
    padding-bottom: 200px;
}
.grid-img img{
    width: 60%;
}
.rules{
    margin:auto;
    width:90%;
    padding-bottom: 200px;
    grid-column-start:1;
    grid-column-end: 6;
    font-family: cursive;
}
#semititle{
    font-family:fantasy;
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
}
.text ul li{
     margin-left:50px;
}
.text ol li{
     margin-left:50px;
}
.text ul{
    padding-bottom:20px;
}
.text ol{
    padding-bottom:20px;
}
.tables{
    margin-right:80px;
    margin-left: 100px;
    grid-column-start:1;
    grid-column-end: 6;
    font-family:cursive;
}
.september{
    background-color: #bdb2b252;
    border-radius: 20px;
    padding:30px;
    margin: auto;
    margin-bottom: 40px;
}
.october{
    background-color: #bdb2b252;
    border-radius: 20px;
    padding:30px;
    margin: auto;
}
.september tr th{
    padding-bottom:15px;
    padding-right:20px;   
}
.september tr td{
    padding-bottom:10px;
    padding-right:20px; 
}
.october tr th{
    padding-bottom:15px;
    padding-right:20px;
}
.october tr td{
    padding-bottom:10px;
    padding-right:20px;
}
.locations{
    grid-column-start:1;
    grid-column-end: 6;
    padding:30px;
    margin: auto;
}
.locations tr td{
    padding-right:30px;
}
.downtext{
    margin-top:20px;
    text-align: left;
}
.downtext p{
    padding:10px;
}
footer{
    border-top: 2px solid black;
    margin-top:0;
    margin-bottom: 200px;
}
.phone{
    top:50px;
    position:relative;
}
.form{
    margin:auto;
    width: 60%;
    grid-column-start:1;
    grid-column-end: 6;
    font-family:cursive;
    flex-flow:column;
    display:flex;
}
input{
    background-color: #f0f8ff4d;
}
.name{
    padding-bottom: 20px;
    flex-flow:row nowrap;
    display:flex;
}
.lastname, .adress input, .citycode input, .city, .zipcode, .birthdate, .birthdate input, .gender, .guardian input, .contactform input, .phoneform, .emailform, .titlefirstsecond h4, .firstclosestschool, .secondclosestschool, .jerseysize, .bottom input, .guardiansignature, .shortssize, .titlesize h3, .date, .firstname{
    flex-grow:1;
    display:flex;
}
.adress{
    padding-bottom: 20px;
    justify-content:flex-start;
    display:flex;
}
.citycode{
    padding-bottom: 20px;
    flex-flow:row nowrap;
    display:flex;
}
.birthgender{
    padding-bottom: 20px;
    flex-flow:row nowrap;
    display:flex;
}
.grade{
    padding-bottom: 20px;
    justify-content:flex-start;
    display:flex;
}
.guardian{
    padding-bottom: 20px;
    flex-grow:1;
    justify-content:flex-start;
    display:flex;
}
.contactform{
    padding-bottom: 20px;
    flex-flow:row nowrap;
    display:flex;
}
.closeschool{
    padding-bottom: 20px;
    flex-flow:row nowrap;
    display:flex;
}
.titlefirstsecond{
    flex-flow:row nowrap;
    display:flex;
}
.a{
    flex-flow:column wrap;
    flex-grow: 1;
    display:flex;
}
.b{
    flex-flow:column wrap;
    flex-grow: 1;
    display:flex;
}
.positionplayed{
    padding-bottom: 20px;
    justify-content: flex-start;
    flex-flow:row;
    display:flex;
}
.aa{
    margin-right:10%;
    flex-flow:column;
    display:flex;
}
.ab{
    flex-flow:column;
    display:flex;
}
.positionwanted{
    justify-content: flex-start;
    flex-flow:row;
    display:flex;
}
.uniform{
    padding-top: 20px;
    padding-bottom: 20px;
    flex-direction:row; 
    display:flex;
}
.uniform input{
    flex-direction:row; 
    display:flex;
}
.size{
    padding-bottom: 20px;
    flex-flow:row wrap;
    display:flex;
}
.titlesize{
    flex-flow:row nowrap;
    display:flex;
}
.size{
    padding-bottom: 20px;
    flex-flow:row nowrap;
    display:flex;
}
footer h5{
    padding-top:10px;
    padding-bottom: 10px;
}
footer p{
    font-size: 80%;
}
.bottom{
    background-color: #a03232b0;
    border-radius: 20px;
    padding-top:20px;
    padding-bottom: 20px;
    flex-flow:row nowrap;
    display:flex;
}
button{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #2a95a7c7;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
.button{
    padding-top:40px;
    justify-content: center;
    display:flex;
}
.locations{
    margin:auto;
    width: 60%;
    flex-direction:column; 
    display:flex;
}
.locations h3{
    font-size:150%;
    padding-bottom: 20px;
}
.textmap{
    align-self:center;
    display:flex;
}
.textmap p{
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-style: italic;
}
.urlmap{
    width: 100%;
    align-self:flex-end;
    -webkit-box-shadow: 53px 25px 55px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 53px 25px 55px 0px rgba(0,0,0,0.75);
    box-shadow: 53px 25px 55px 0px rgba(0,0,0,0.75);
    display:flex;
}
.map{
    padding-bottom: 40px;
}
.feedbacktable{
    padding-bottom: 100px;
    grid-column-start:3;
    justify-content: center;
    flex-wrap: wrap;
    display:flex;
}
.feedbacktable table{
    -webkit-box-shadow: 53px 25px 55px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 53px 25px 55px 0px rgba(0,0,0,0.75);
    box-shadow: 53px 25px 55px 0px rgba(0,0,0,0.75);
    border: 3px solid #bd2121;
    border-collapse: separate;
    width:120%;
    background-color: #959ad680;
}
.feedbacktable table tr th {
    padding:10px;
    border: 2px solid black;
    border-collapse: collapse;
}
.feedbacktable table tr td{
    border: 1px solid #290e96;
    border-collapse: separate;
}
.minitext{
    grid-column-start:2;
    grid-column-end: 5;
    background-color: #a03232b0;
    border-radius: 20px;
    justify-content: center;
    display:flex;
}
.buttonreg{
    text-decoration: none;
    margin-top: 50px;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #2a95a7c7;
    border-radius: 6px;
    border: 2px solid #0016b0;
}
.buttonreg a{
    color:white;
}
.tables a{
    color:#4e4949;
    text-decoration:underline;
}





